<!DOCTYPE html>
<html>
<head>
<title> Etch a Sketch </title>
</head>
<body id='bod'>
    <button id='btn' onclick="res()">Reset and Resize</button>
    <button id='btn1' onclick="res1()">Reset, Resize and Make it colorful</button>
    <div id='nam'>Etch A Sketch!!</div>
    <div id='grid'>
    </div>
    
</body>

</html>
<script>
function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
    return bgColor;
    }
let v=16;
const container=document.getElementById('grid');
container.style.gridTemplateRows='repeat('+v+',auto)';
container.style.gridTemplateColumns='repeat('+v+',auto)';

for (i=0;i<(v*v);i++){
const square=document.createElement('div')
square.setAttribute('class', 'sqr');
square.style.borderStyle='solid'
square.style.borderWidth='1px'
square.style.borderColor='black'
square.addEventListener('mouseenter', e => {
  square.style.backgroundColor = 'cyan';
});
grid.appendChild(square)
}
function clearBox()
{
    document.getElementById('grid').innerHTML = "";
}

    function res(){
        clearBox()
v=prompt('enter grid size');
const container=document.getElementById('grid');
container.style.gridTemplateRows='repeat('+v+',auto)';
container.style.gridTemplateColumns='repeat('+v+',auto)';

for (i=0;i<(v*v);i++){
const square=document.createElement('div')
square.setAttribute('class', 'sqr');
square.style.borderStyle='solid'
square.style.borderWidth='1px'
square.style.borderColor='black'
square.addEventListener('mouseenter', e => {
  square.style.backgroundColor = 'cyan';
});
grid.appendChild(square)
}}

function res1(){
        clearBox()
v=prompt('enter grid size');
const container=document.getElementById('grid');
container.style.gridTemplateRows='repeat('+v+',auto)';
container.style.gridTemplateColumns='repeat('+v+',auto)';

for (i=0;i<(v*v);i++){
const square=document.createElement('div')
square.setAttribute('class', 'sqr');
square.style.borderStyle='solid'
square.style.borderWidth='1px'
square.style.borderColor='black'
square.addEventListener('mouseenter', e => {
  square.style.backgroundColor = random_bg_color();
});
grid.appendChild(square)
}}
</script>
<style>
    html{
    width:100%;
    height:100%;
}
body{
   
    background-image: linear-gradient(rgb(138, 138, 221),rgb(38, 226, 123));
    overflow: hidden;
}
    #grid{
        position: relative;
        left: 200px;
        bottom: 390px;
    width: 750px;
    height:750px;
    border-style: solid;
    border-width: 10px;
    border-color: black(153, 147, 150);
    border-radius: 2%;
    display: grid;
}
.sqr{
    background-color: white;
    height: 100%;
    width: 100% ;
}
#btn{
    background-color: lightblue;
    position: relative;
    top: 30px;
    left: 30px;
    width: 140px;
    height: 100px;
    border-style: solid;
    border-color: indigo;
    border-width: 5px;
    border-radius: 10%;
}
#btn1{
    position: relative;
    top: 150px;
    left: -115px;
    width: 140px;
    height: 100px;
    border-style: solid;
    border-color: indigo;
    border-width: 5px;
    border-radius: 10%;
    background-color:lightblue;
    animation-name: colorful;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@keyframes colorful {

  0%   {background-color: red;}
  17%  {background-color: orange;}
  33%  {background-color: yellow;}
  50%  {background-color: lawngreen;}
  66%  {background-color: #83d7f0;}
  82%  {background-color: #4784ea;}
  100% {background-color: #bd6df3;}
}
#nam{
    background-image: url(media/background.png);
    position: relative;
    left:70%;
    width: 400px;
    font-size: 120px;
    color: white;
    border-style: solid;
    border-color:black;
    border-radius: 3%;
    -webkit-text-stroke: 3px black;

}
</style>