<html>
<head>
    <meta charset="utf-8"/>
<meta property="og:image" content="http://jeiran.ge/main_media/thumbnail.png"/>
<meta property="og:title" content="A couple of time wasters">
<meta property="og:description" content="A liabrary of beginner projects">
	<title>Welcome to the Playground</title>
</head>
<body>
<header></header>
</body>
</html>
<title></title>
<div class="selection" id="game1" onclick="window.location.href = 'http://jeiran.ge/RockPaperScisors/RockPaperScisors.html';">Rock Paper Scissors</div>

<div class="selection" id="game2" onclick="window.location.href = 'http://jeiran.ge/EtchASketch/EtchASketch.html';">Etch A Sketch</a></div>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
html{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);}
.selection{
    position: relative;
    top: 300px;
    margin: auto;
    width: 400px;
    height: 100px;
    background: #f3f0f1;
    margin-bottom: 25px;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
      line-height: 100px;
      font-family: 'Permanent Marker', cursive;
      font-variant:small-caps;
      font-size: 32px;
       -webkit-filter: drop-shadow(2px 2px 20px #f008b7)
      box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.8),
        6px 6px 10px rgba(0, 0, 0, 0.2);
      color: #6f6cde;
}
.selection:hover {
        opacity: 0.8;
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
          6px 6px 10px rgba(0, 0, 0, 0.2);
      }
      .selection:active {
        opacity: 1;
        box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),
          inset 8px 8px 16px rgba(0, 0, 0, 0.1);
        color:  rgb(233,184,245);
      }
    
</style>
    
   
      
